<!DOCTYPE html>
<html>
<head>
	<title>Kiko Test APP</title>
</head>
<body>
	<div id="app"></div>


	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>

	<script type="text/javascript" src="./dist/app.js"></script>
</body>
</html>
